<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Me" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-26-gAV">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ZH-gd-RsX"/>
                                    <constraint firstAttribute="height" constant="100" id="sdC-kN-8r0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends in FindAFlock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iia-qq-QlY">
                                <rect key="frame" x="217" y="193" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MMK-Ug-mRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Flights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-89-OqF">
                                <rect key="frame" x="260" y="324" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JQ9-uk-fC7"/>
                                    <constraint firstAttribute="height" constant="21" id="cLb-TT-aB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-M0-EnW">
                                <rect key="frame" x="0.0" y="353" width="600" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-iS-oaH">
                                <rect key="frame" x="16" y="216" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lKd-B0-j4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OYr-89-OqF" secondAttribute="centerX" id="5n1-si-csg"/>
                            <constraint firstItem="iia-qq-QlY" firstAttribute="top" secondItem="tPM-26-gAV" secondAttribute="bottom" constant="65" id="6ya-qZ-7XY"/>
                            <constraint firstItem="7gk-M0-EnW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="353" id="APG-wQ-m7v"/>
                            <constraint firstAttribute="centerX" secondItem="7gk-M0-EnW" secondAttribute="centerX" id="D5b-W7-RLf"/>
                            <constraint firstItem="OYr-89-OqF" firstAttribute="top" secondItem="8z0-iS-oaH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dvy-2i-I5F"/>
                            <constraint firstAttribute="centerX" secondItem="7gk-M0-EnW" secondAttribute="centerX" id="LKZ-z6-udk"/>
                            <constraint firstAttribute="centerX" secondItem="tPM-26-gAV" secondAttribute="centerX" id="P7a-XS-P5j"/>
                            <constraint firstItem="tPM-26-gAV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="Paa-bq-ru0"/>
                            <constraint firstItem="7gk-M0-EnW" firstAttribute="top" secondItem="OYr-89-OqF" secondAttribute="bottom" constant="8" symbolic="YES" id="PqW-Ho-rw6"/>
                            <constraint firstItem="8z0-iS-oaH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="Tqb-yZ-VRq"/>
                            <constraint firstAttribute="centerX" secondItem="OYr-89-OqF" secondAttribute="centerX" id="WrG-B1-Cg8"/>
                            <constraint firstItem="8z0-iS-oaH" firstAttribute="top" secondItem="iia-qq-QlY" secondAttribute="bottom" constant="2" id="bi1-JW-adG"/>
                            <constraint firstItem="7gk-M0-EnW" firstAttribute="trailing" secondItem="8z0-iS-oaH" secondAttribute="trailing" constant="16" id="c30-QZ-qUP"/>
                            <constraint firstItem="8z0-iS-oaH" firstAttribute="leading" secondItem="7gk-M0-EnW" secondAttribute="leading" constant="16" id="ndu-K8-g4P"/>
                            <constraint firstAttribute="centerX" secondItem="iia-qq-QlY" secondAttribute="centerX" id="tbx-N1-Kuc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7gk-M0-EnW" secondAttribute="bottom" constant="17" id="zS5-FO-pj2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="twitter-25" id="cPa-gy-q4n" userLabel="Me"/>
                    <connections>
                        <outlet property="myFlightsView" destination="7gk-M0-EnW" id="Kcb-qc-Ohf"/>
                        <outlet property="myFriendsView" destination="8z0-iS-oaH" id="J8w-ZR-DOc"/>
                        <outlet property="profilePicture" destination="tPM-26-gAV" id="FJ8-Qf-jA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WTy-VC-uFh" kind="relationship" relationship="viewControllers" id="2Tn-gK-HXt"/>
                        <segue destination="cRX-g1-YgW" kind="relationship" relationship="viewControllers" id="G2T-Rt-t9f"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Flights Content Controller-->
        <scene sceneID="luA-j5-yJB">
            <objects>
                <tableViewController storyboardIdentifier="newFlightsView" id="8U7-zK-zJU" userLabel="New Flights Content Controller" customClass="NewFlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JBR-vb-DoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Flight Type" id="7aT-ad-a67">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oYI-XL-tO8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYI-XL-tO8" id="uOZ-B5-Gea">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-Bx-l69">
                                                    <rect key="frame" x="8" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PXB-u9-boD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXB-u9-boD" id="nST-Xz-oYk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-bO-hEV">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m1F-sa-1ON">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1F-sa-1ON" id="T9q-xS-4ba">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-BD-FH6">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="XSS-RE-Xpm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vZA-Rm-cD8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="vZA-Rm-cD8" id="hu0-bC-eXd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d63-64-k6m">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Soar with" id="x3d-hn-ebS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="Friends" id="UV1-ea-bQd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UV1-ea-bQd" id="Gy4-fL-gM8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-ac-B7y">
                                                    <rect key="frame" x="8" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73295583239999995" green="0.87671959919999998" blue="0.53972499490000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="shZ-ac-B7y" firstAttribute="leading" secondItem="Gy4-fL-gM8" secondAttribute="leadingMargin" id="3lZ-c9-qCL"/>
                                                <constraint firstItem="shZ-ac-B7y" firstAttribute="top" secondItem="Gy4-fL-gM8" secondAttribute="topMargin" constant="4" id="6Mi-Vv-wxV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="shZ-ac-B7y" secondAttribute="bottom" constant="2.5" id="mSh-uJ-qly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Locals" id="BqP-jX-32I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqP-jX-32I" id="FU8-La-7iD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-fz-Vsd">
                                                    <rect key="frame" x="8" y="12" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73295583239999995" green="0.87671959919999998" blue="0.53972499490000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8U7-zK-zJU" id="0an-OI-KBz"/>
                            <outlet property="delegate" destination="8U7-zK-zJU" id="52s-iV-hh4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="PSk-Hq-9k8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Flight" id="MZu-M8-qUf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLG-Kb-9jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-1397"/>
        </scene>
        <!--New Flights Nav Controller-->
        <scene sceneID="SRe-4D-Kx0">
            <objects>
                <navigationController id="RIh-rP-fKx" userLabel="New Flights Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Flight" image="plus-32" id="7aH-S2-Zb6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqS-xS-0mV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8U7-zK-zJU" kind="relationship" relationship="rootViewController" id="fvp-5k-CaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG6-Nc-cOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-1366"/>
        </scene>
        <!--Friends' Flights Content Controller-->
        <scene sceneID="I2q-Nq-KGx">
            <objects>
                <tableViewController id="rdR-9b-E5J" userLabel="Friends' Flights Content Controller" customClass="FriendsFlightsContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZT-Pl-wxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendFlights" id="zt8-Ec-Uzv" customClass="FlightTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zt8-Ec-Uzv" id="x1a-k7-2v3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-IL-Go7">
                                            <rect key="frame" x="60" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-GX-Vk6">
                                            <rect key="frame" x="366" y="11" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="U5d-TC-yqd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-Ud-nUN">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="P12-e9-Z6Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aJ4-Ud-nUN" firstAttribute="leading" secondItem="x1a-k7-2v3" secondAttribute="leadingMargin" id="4LK-X6-ZzL"/>
                                        <constraint firstItem="aJ4-Ud-nUN" firstAttribute="top" secondItem="x1a-k7-2v3" secondAttribute="top" constant="12" id="9AR-8K-Cu1"/>
                                        <constraint firstItem="QLP-IL-Go7" firstAttribute="top" secondItem="x1a-k7-2v3" secondAttribute="topMargin" constant="3" id="GZw-xP-grY"/>
                                        <constraint firstItem="QLP-IL-Go7" firstAttribute="baseline" secondItem="1Kl-GX-Vk6" secondAttribute="baseline" id="KMO-oR-ITq"/>
                                        <constraint firstAttribute="trailing" secondItem="1Kl-GX-Vk6" secondAttribute="trailing" constant="8" id="LSn-Gi-ucY"/>
                                        <constraint firstItem="QLP-IL-Go7" firstAttribute="leading" secondItem="aJ4-Ud-nUN" secondAttribute="trailing" constant="32" id="U5l-rA-iIl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aJ4-Ud-nUN" secondAttribute="bottom" constant="4" id="W60-2p-oPr"/>
                                        <constraint firstItem="1Kl-GX-Vk6" firstAttribute="firstBaseline" secondItem="QLP-IL-Go7" secondAttribute="firstBaseline" id="jZ1-hd-ctE"/>
                                        <constraint firstItem="1Kl-GX-Vk6" firstAttribute="centerY" secondItem="x1a-k7-2v3" secondAttribute="centerY" id="jsd-fA-1ja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1Kl-GX-Vk6" id="1uf-Ep-mDw"/>
                                    <outlet property="typeIcon" destination="aJ4-Ud-nUN" id="BcA-Eb-dL6"/>
                                    <outlet property="typeLabel" destination="QLP-IL-Go7" id="aF8-VU-0Sp"/>
                                    <segue destination="hYA-B5-Hev" kind="show" identifier="ShowDetail" id="fUq-Nn-omq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdR-9b-E5J" id="cVB-EE-RLr"/>
                            <outlet property="delegate" destination="rdR-9b-E5J" id="hI9-EG-Hsm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="zk4-bT-Hbt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends' Flights" id="seq-yf-4JT">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="+ New Flight" id="pyY-eS-fJu">
                            <connections>
                                <action selector="addNewFlight:" destination="rdR-9b-E5J" id="w1Q-EN-M1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWd-ZY-R9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Friends' Flights Nav Controller-->
        <scene sceneID="IaR-9W-TJC">
            <objects>
                <navigationController storyboardIdentifier="friendsFlightsNavBarID" id="WTy-VC-uFh" userLabel="Friends' Flights Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends' Flights" image="group-25" id="Zeo-Uv-z6n" userLabel="Friends' Flights"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zob-DV-5Q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdR-9b-E5J" kind="relationship" relationship="rootViewController" id="TmU-oF-V8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAz-kd-n3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Local Flights Content Controller-->
        <scene sceneID="zet-2K-BjH">
            <objects>
                <tableViewController id="JdM-1E-va8" userLabel="Local Flights Content Controller" customClass="LocalFlightsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zb-CF-sL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocalFlights" id="1jQ-Fj-vV9" customClass="FlightTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jQ-Fj-vV9" id="iLQ-RS-vFd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-tc-1LH">
                                            <rect key="frame" x="60" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27W-ZF-5F4">
                                            <rect key="frame" x="366" y="11" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="17J-0R-Q3D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daV-6I-3hI">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Hty-TC-n00"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="27W-ZF-5F4" firstAttribute="firstBaseline" secondItem="r8v-tc-1LH" secondAttribute="firstBaseline" id="27s-y8-Th7"/>
                                        <constraint firstItem="r8v-tc-1LH" firstAttribute="leading" secondItem="daV-6I-3hI" secondAttribute="trailing" constant="32" id="6pg-nV-mnQ"/>
                                        <constraint firstItem="daV-6I-3hI" firstAttribute="top" secondItem="iLQ-RS-vFd" secondAttribute="top" constant="12" id="B2E-rr-Nb6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="daV-6I-3hI" secondAttribute="bottom" constant="4" id="Ka7-vF-U2V"/>
                                        <constraint firstItem="daV-6I-3hI" firstAttribute="leading" secondItem="iLQ-RS-vFd" secondAttribute="leadingMargin" id="O6g-bT-RBm"/>
                                        <constraint firstItem="r8v-tc-1LH" firstAttribute="baseline" secondItem="27W-ZF-5F4" secondAttribute="baseline" id="WGc-9p-iyu"/>
                                        <constraint firstItem="r8v-tc-1LH" firstAttribute="top" secondItem="iLQ-RS-vFd" secondAttribute="topMargin" constant="3" id="sLw-CP-Tko"/>
                                        <constraint firstItem="27W-ZF-5F4" firstAttribute="centerY" secondItem="iLQ-RS-vFd" secondAttribute="centerY" id="wg1-qY-Sqa"/>
                                        <constraint firstAttribute="trailing" secondItem="27W-ZF-5F4" secondAttribute="trailing" constant="8" id="yYP-7B-NmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="27W-ZF-5F4" id="shP-tv-EOa"/>
                                    <outlet property="typeIcon" destination="daV-6I-3hI" id="aB5-3J-UeZ"/>
                                    <outlet property="typeLabel" destination="r8v-tc-1LH" id="SUF-D2-2Cf"/>
                                    <segue destination="hYA-B5-Hev" kind="show" identifier="ShowDetail" id="vkG-ri-l19"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdM-1E-va8" id="Jbb-Xq-Waj"/>
                            <outlet property="delegate" destination="JdM-1E-va8" id="uuk-p2-fg4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AKY-sj-fLi"/>
                    <navigationItem key="navigationItem" title="Local Flights" id="TAM-bY-SRj">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="+ New Flight" id="4Ns-2J-HfM">
                            <connections>
                                <action selector="addNewFlight:" destination="JdM-1E-va8" id="xej-9B-1ti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MP-6u-OmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Local Flights Nav Controller-->
        <scene sceneID="71S-xU-qt4">
            <objects>
                <navigationController id="cRX-g1-YgW" userLabel="Local Flights Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Flights" image="near_me-25" id="N8q-rP-MLZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBl-ys-sSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdM-1E-va8" kind="relationship" relationship="rootViewController" id="Li0-D1-Cnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u50-ae-pQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="1os-8t-qwv">
            <objects>
                <viewController id="hYA-B5-Hev" customClass="FlightDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7i-te-Grd"/>
                        <viewControllerLayoutGuide type="bottom" id="jcS-gA-SbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0C-PT-91a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-6R-Msk">
                                <rect key="frame" x="282" y="179" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d4b-Vk-m2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-Gp-Npg">
                                <rect key="frame" x="175" y="288" width="251" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="bur-jY-bGV"/>
                                    <constraint firstAttribute="height" constant="23" id="hyA-1h-fNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-H5-Yhm">
                                <rect key="frame" x="293" y="244" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jtg-fo-m4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A50-8O-Myv">
                                <rect key="frame" x="0.0" y="463" width="600" height="67"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.8784313725490196" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="nXp-J0-SnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Soar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSoar" destination="hYA-B5-Hev" eventType="touchUpInside" id="3wa-Wj-OF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This Flock is grabbing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-2r-VZ6">
                                <rect key="frame" x="216" y="137" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="df6-qX-fxk"/>
                                    <constraint firstAttribute="width" constant="169" id="eR0-gI-yET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-DK-s1r">
                                <rect key="frame" x="249" y="177" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8LR-sS-PVm"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-DP-a4z">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressClose:" destination="hYA-B5-Hev" eventType="touchUpInside" id="pWn-Fy-JoL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-3j-5CG">
                                <rect key="frame" x="0.0" y="330" width="600" height="115"/>
                                <color key="backgroundColor" red="1" green="0.60718585780000001" blue="0.93461683080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="fNw-78-UWs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJW-H5-Yhm" firstAttribute="centerX" secondItem="Rmb-2r-VZ6" secondAttribute="centerX" id="6lO-Mp-PDY"/>
                            <constraint firstItem="UJW-H5-Yhm" firstAttribute="centerX" secondItem="Sc5-6R-Msk" secondAttribute="centerX" id="9sL-i0-4fn"/>
                            <constraint firstAttribute="centerX" secondItem="7lR-DP-a4z" secondAttribute="centerX" id="CJr-j0-XdE"/>
                            <constraint firstAttribute="centerX" secondItem="2dw-3j-5CG" secondAttribute="centerX" id="CdC-VL-zk7"/>
                            <constraint firstItem="Sc5-6R-Msk" firstAttribute="top" secondItem="Rmb-2r-VZ6" secondAttribute="bottom" constant="21" id="I0Y-xf-OYb"/>
                            <constraint firstItem="6Zr-Gp-Npg" firstAttribute="centerX" secondItem="A50-8O-Myv" secondAttribute="centerX" id="IRz-nW-l90"/>
                            <constraint firstItem="c3t-DK-s1r" firstAttribute="centerY" secondItem="Sc5-6R-Msk" secondAttribute="centerY" id="IdK-Wb-D5e"/>
                            <constraint firstItem="jcS-gA-SbM" firstAttribute="top" secondItem="A50-8O-Myv" secondAttribute="bottom" constant="26" id="JEl-EP-2zD"/>
                            <constraint firstItem="6Zr-Gp-Npg" firstAttribute="top" secondItem="UJW-H5-Yhm" secondAttribute="bottom" constant="23" id="OwG-bG-yrb"/>
                            <constraint firstItem="A50-8O-Myv" firstAttribute="leading" secondItem="2dw-3j-5CG" secondAttribute="leading" id="STt-F1-vt4"/>
                            <constraint firstItem="Sc5-6R-Msk" firstAttribute="leading" secondItem="c3t-DK-s1r" secondAttribute="trailing" constant="8" symbolic="YES" id="Szm-a5-5Ib"/>
                            <constraint firstAttribute="trailing" secondItem="A50-8O-Myv" secondAttribute="trailing" id="WTM-9t-bxJ"/>
                            <constraint firstItem="A50-8O-Myv" firstAttribute="leading" secondItem="t0C-PT-91a" secondAttribute="leading" id="Zxo-S7-9PZ"/>
                            <constraint firstItem="Rmb-2r-VZ6" firstAttribute="top" secondItem="C7i-te-Grd" secondAttribute="bottom" constant="73" id="cTa-E6-mKT"/>
                            <constraint firstItem="UJW-H5-Yhm" firstAttribute="centerX" secondItem="6Zr-Gp-Npg" secondAttribute="centerX" id="efD-RY-u0v"/>
                            <constraint firstItem="c3t-DK-s1r" firstAttribute="top" secondItem="Rmb-2r-VZ6" secondAttribute="bottom" constant="19" id="f5m-bN-1hL"/>
                            <constraint firstItem="UJW-H5-Yhm" firstAttribute="top" secondItem="Sc5-6R-Msk" secondAttribute="bottom" constant="44" id="k3I-Lq-oyW"/>
                            <constraint firstItem="7lR-DP-a4z" firstAttribute="top" secondItem="C7i-te-Grd" secondAttribute="bottom" id="kfd-7v-3uA"/>
                            <constraint firstItem="7lR-DP-a4z" firstAttribute="leading" secondItem="A50-8O-Myv" secondAttribute="leading" id="zdB-6m-g8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7lR-DP-a4z" id="ebf-RA-uo0"/>
                        <outlet property="friendCollectionView" destination="2dw-3j-5CG" id="ccq-24-MCt"/>
                        <outlet property="locationLabel" destination="6Zr-Gp-Npg" id="ncr-bA-MTs"/>
                        <outlet property="soarButton" destination="A50-8O-Myv" id="lmP-JY-ww5"/>
                        <outlet property="titleLabel" destination="Rmb-2r-VZ6" id="7Vv-Xg-jNo"/>
                        <outlet property="typeIcon" destination="c3t-DK-s1r" id="hr1-Mr-Q8E"/>
                        <outlet property="typeLabel" destination="Sc5-6R-Msk" id="lOl-cV-L61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBX-bl-APF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Friends' Flights" id="gBl-LL-LmO" userLabel="Flight Info"/>
            </objects>
            <point key="canvasLocation" x="-642" y="303"/>
        </scene>
        <!--Me Flights Table View Controller-->
        <scene sceneID="U3t-DT-L3L">
            <objects>
                <tableViewController storyboardIdentifier="MeFlightsController" id="YNg-Ka-jqM" customClass="MeFlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GCb-lb-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyFlights" id="JlG-Yk-oZq" customClass="FlightTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlG-Yk-oZq" id="RjA-xX-uFD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-PY-1Qf">
                                            <rect key="frame" x="60" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-Le-aNn">
                                            <rect key="frame" x="366" y="11" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="lM5-ew-hx2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-Vy-Uk1">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XGD-Qn-zth"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lfi-Le-aNn" firstAttribute="centerY" secondItem="RjA-xX-uFD" secondAttribute="centerY" id="0Pb-qF-nx1"/>
                                        <constraint firstAttribute="trailing" secondItem="Lfi-Le-aNn" secondAttribute="trailing" constant="8" id="1ek-tQ-FiR"/>
                                        <constraint firstItem="jv4-PY-1Qf" firstAttribute="leading" secondItem="rAB-Vy-Uk1" secondAttribute="trailing" constant="32" id="4ot-yy-Met"/>
                                        <constraint firstItem="jv4-PY-1Qf" firstAttribute="top" secondItem="RjA-xX-uFD" secondAttribute="topMargin" constant="3" id="KPO-qc-W55"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rAB-Vy-Uk1" secondAttribute="bottom" constant="4" id="XLV-rv-El9"/>
                                        <constraint firstItem="rAB-Vy-Uk1" firstAttribute="leading" secondItem="RjA-xX-uFD" secondAttribute="leadingMargin" id="bD3-Pe-R8W"/>
                                        <constraint firstItem="Lfi-Le-aNn" firstAttribute="firstBaseline" secondItem="jv4-PY-1Qf" secondAttribute="firstBaseline" id="ey0-j6-Ozq"/>
                                        <constraint firstItem="rAB-Vy-Uk1" firstAttribute="top" secondItem="RjA-xX-uFD" secondAttribute="top" constant="12" id="fwd-aY-gT0"/>
                                        <constraint firstItem="jv4-PY-1Qf" firstAttribute="baseline" secondItem="Lfi-Le-aNn" secondAttribute="baseline" id="mCW-IX-W6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Lfi-Le-aNn" id="4kA-E5-avs"/>
                                    <outlet property="typeIcon" destination="rAB-Vy-Uk1" id="pwk-Gd-dL5"/>
                                    <outlet property="typeLabel" destination="jv4-PY-1Qf" id="4H1-ul-T7e"/>
                                    <segue destination="hYA-B5-Hev" kind="show" identifier="ShowDetail" id="UxN-wW-Gsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNg-Ka-jqM" id="QA7-kw-Lwa"/>
                            <outlet property="delegate" destination="YNg-Ka-jqM" id="u2h-Ce-Zoo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0S-X7-th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PIO-3I-eWN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendFlights" id="EOB-ix-oD3" customClass="FlightTableViewCell">
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOB-ix-oD3" id="Jh1-Nb-Sga">
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-Ff-DmE">
                                        <rect key="frame" x="60" y="11" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-Ib-l7g">
                                        <rect key="frame" x="366" y="11" width="193" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="gzX-Pf-HHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-c2-6H3">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UQ5-zP-Hdi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Sxg-c2-6H3" secondAttribute="bottom" constant="4" id="0Xl-oq-iZn"/>
                                    <constraint firstItem="GBH-Ff-DmE" firstAttribute="top" secondItem="Jh1-Nb-Sga" secondAttribute="topMargin" constant="3" id="4kD-nN-kPw"/>
                                    <constraint firstItem="GBH-Ff-DmE" firstAttribute="leading" secondItem="Sxg-c2-6H3" secondAttribute="trailing" constant="32" id="C7A-rq-em0"/>
                                    <constraint firstItem="Sxg-c2-6H3" firstAttribute="leading" secondItem="Jh1-Nb-Sga" secondAttribute="leadingMargin" id="KFE-Ii-WBO"/>
                                    <constraint firstItem="9kf-Ib-l7g" firstAttribute="centerY" secondItem="Jh1-Nb-Sga" secondAttribute="centerY" id="Xiq-xM-GdW"/>
                                    <constraint firstItem="GBH-Ff-DmE" firstAttribute="baseline" secondItem="9kf-Ib-l7g" secondAttribute="baseline" id="gMc-8V-ePD"/>
                                    <constraint firstAttribute="trailing" secondItem="9kf-Ib-l7g" secondAttribute="trailing" constant="8" id="gXz-8a-TQM"/>
                                    <constraint firstItem="9kf-Ib-l7g" firstAttribute="firstBaseline" secondItem="GBH-Ff-DmE" secondAttribute="firstBaseline" id="h61-rk-bhN"/>
                                    <constraint firstItem="Sxg-c2-6H3" firstAttribute="top" secondItem="Jh1-Nb-Sga" secondAttribute="top" constant="12" id="hCX-vH-exb"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="locationLabel" destination="9kf-Ib-l7g" id="u9l-lm-FlB"/>
                                <outlet property="typeIcon" destination="Sxg-c2-6H3" id="I63-zu-Am5"/>
                                <outlet property="typeLabel" destination="GBH-Ff-DmE" id="H0m-ee-jlD"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="rdR-9b-E5J" id="u9I-ng-LT5"/>
                        <outlet property="delegate" destination="rdR-9b-E5J" id="Sy2-UU-lQ4"/>
                    </connections>
                </tableView>
            </objects>
        </scene>
        <!--Me Friends Collection View Controller-->
        <scene sceneID="NDK-8c-nBk">
            <objects>
                <collectionViewController storyboardIdentifier="MeFriendsController" id="XWO-uw-Lzg" customClass="MeFriendsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CO1-mL-D2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="at7-fm-hix">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="RdK-R6-F6K" customClass="MeFriendsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-0t-gOh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="profileView" destination="YxX-0t-gOh" id="rHK-WZ-4Gs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XWO-uw-Lzg" id="krq-gh-DWm"/>
                            <outlet property="delegate" destination="XWO-uw-Lzg" id="m0H-oI-8he"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUc-sG-jFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="group-25" width="25" height="25"/>
        <image name="near_me-25" width="25" height="25"/>
        <image name="plus-32" width="32" height="32"/>
        <image name="twitter-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UxN-wW-Gsl"/>
    </inferredMetricsTieBreakers>
</document>
